HOW_TO_GET_CURRENCIES_MESSAGE = 'Узнать актуальный список валют: /values'


START_COMMAND_MESSAGE = 'Начало работы: /start'

ERROR_MESSAGE_HEADER = '*Неверный запрос* \n\n'


QUERY_FORMAT = '*Варианты использования бота:*\n\n' \
                '\n'\
                '*1. Получение курса определённой валюты в рублях РФ:*\n' \
                'ввести название нужной валюты. \n' \
                '\tНапример, нужен курс долларов США. Ввести:\n' \
                'USD\n' \
                '\n' \
                '*2. Сконвертировать нужное число определённой валюты в рубли РФ:*\n' \
                'ввести количество и название нужной валюты. \n' \
                '\tНапример, нужно перевести 10 долларов США. Ввести:\n' \
                '10 USD\n' \
                '\n' \
                '*3. Сконвертировать две валюты: код нужной валюты и код конвертируемой валюты:*\n' \
                '\tНапример, сконвертировать доллары США в евро. Ввести:\n' \
                'USD EUR\n' \
                '\n' \
                '*4. Сконвертировать нужное число определённой валюты в другую валюту:*\n' \
                '\tввести через пробел следующие три значения:\n\n' \
                '<Неотрицательное количество нужной валюты>.\n' \
                '<Название нужной валюты>\n'\
                '<В какой валюте получить результат>\n\n' \
                'Например, узнать стоимость 10 долларов США в евро. Ввести:\n' \
                '10 USD EUR'


HELP_MESSAGE = f'Данный бот предназначен для получения значений конвертации валюты.\n' \
                    f' Доступные команды:\n\n' \
                    f'- /start - начало работы;\n' \
                    f'- /usage - инструкция по использованию;\n' \
                    f'- /values - информация о доступных валютах.\n'         





def get_invalid_currency_message(currency):
    return f'ЦБ РФ не знает валюты \"{currency}\". Попробуйте другую.'

def get_start_message(name):
    return f'Привет, {name}! '
        
def get_values_message(currencies_list):
    """
    Формирует красивый вывод доступных валют. 
    Эту функцию нтересуют только код и название, всё.
    """
    return f'Доступные валюты:\n' + ''.join([f'- {value[0]} ({value[1]})\n' for value in currencies_list])